.footer
    border-top: 1px solid $neutrals6
    +dark
        border-color: $neutrals3
    &__row
        display: flex
        padding: 80px 0 48px
        border-bottom: 1px solid $neutrals6
        +t
            display: block
        +m
            padding: 64px 0 48px
        +dark
            border-color: $neutrals3
    &__col
        &:first-child
            flex-grow: 1
            padding-right: 32px
            +t
                position: relative
                margin-bottom: 32px
                padding: 0
        &:nth-child(2)
            display: flex
            flex-shrink: 0
            width: 352px
            +d
                width: 276px
            +t
                width: auto
                margin-bottom: 32px
            +m
                display: block
                border-width: 1px 0
                border-style: solid
                border-color: $neutrals6
                +dark
                    border-color: $neutrals3
        &:nth-child(3)
            flex-shrink: 0
            width: 384px
            padding-left: 32px
            +d
                width: 304px
            +t
                width: 100%
                padding: 0
    &__logo
        display: inline-block
        margin-bottom: 32px
        img
            width: 128px
    &__info
        max-width: 256px
        +body-1
        +d
            font-size: 16px
    &__theme
        display: flex
        align-items: center
        margin-top: 24px
        +t
            position: absolute
            top: 5px
            right: 0
            margin: 0
    &__details
        margin-right: 16px
        +caption-2
        +m
            margin-right: 10px
    &__group
        flex: 0 0 50%
        &:first-child
            padding-right: 16px
            +m
                padding-right: 0
        &:nth-child(2)
            padding-left: 16px
            +m
                padding-left: 0
        &:not(:last-child)
            +m
                border-bottom: 1px solid $neutrals6
                +dark
                    border-color: $neutrals3
    &__head
        margin-bottom: 40px
        +body-bold-2
        +t
            margin-bottom: 32px
        +m
            position: relative
            margin-bottom: 0
            padding: 32px 32px 32px 0
            +hairline-2
        .icon
            display: none
            +m
                display: inline-block
                position: absolute
                top: 50%
                right: 10px
                width: 10px
                height: 10px
                transform: translateY(-50%)
                fill: $neutrals4
                transition: transform .2s
        &.active
            .icon
                transform: translateY(-50%) rotate(180deg)
    &__body
        +rmin(768)
            display: flex !important
        +m
            display: none
            padding-bottom: 32px
    &__menu
        display: flex
        flex-direction: column
        align-items: flex-start
    &__link
        +button-2
        color: $neutrals4
        transition: color .2s
        &:hover
            color: $blue
        &:not(:last-child)
            margin-bottom: 24px
    &__category
        margin-bottom: 40px
        +body-bold-2
    &__text
        margin-bottom: 24px
    &__foot
        display: flex
        justify-content: space-between
        padding: 32px 0
        +caption-2
        +m
            display: block
            padding: 24px 0 32px
    &__copyright
        color: $neutrals4
        +m
            text-align: center
    &__note
        +m
            display: none
        a
            margin-left: 16px 
            font-weight: 600
            color: $blue
            transition: color .2s
            &:hover
                color: darken($blue, 10)   
